MONGO_URI=mongodb://localhost:27017/ecommerceDB
PORT=3001
JWT_SECRET=secretkey
STRIPE_SECRET_KEY=sk_test_v0rQRqenSs7uso5uewLvjI7b00A9HmbCmN
STRIPE_PUBLISHABLE_KEY=pk_test_51FrQwlBnheRwo4jaGI5iqBTAA9Z9KnwBOOCiNoTMhhLsox5vKpFPB8s61gacy9H4kQZ0Jol31w1KpAHtuS7MKO1100ZOqM7qyt
